sonar.projectKey=DosRead1001
sonar.projectName="SAE DosRead G1"
sonar.projectVersion=1.0
sonar.sources=DosRead.java
sonar.exclusions=StdDraw.java
sonar.java.libraries="C:/Program Files/Java/jdk-21/lib"
sonar.login=sqp_2b002260264b65882fcc5c3a64566dbc54582840
